Name                       Version                         Rev    Tracking         Publisher           Notes
bare                       1.0                             5      latest/stable    canonical**         base
canonical-livepatch        v10.11.13                       375    latest/stable    canonical**         -
core18                     20260105                        2979   latest/stable    canonical**         base
core22                     20260113                        2292   latest/stable    canonical**         base
core24                     20260107                        1349   latest/stable    canonical**         base
cups                       2.4.12-2                        1142   latest/stable    openprinting**      -
discord                    0.0.123                         268    latest/stable    snapcrafters*       -
firefox                    147.0.3-1                       7766   latest/stable/…  mozilla**           -
firmware-updater           0+git.0052f6b                   210    1/stable/…       canonical**         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**         -
gnome-42-2204              0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable/…  canonical**         -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**         -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**         -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**         -
postman                    11.71.7                         360    latest/stable    postman-inc**       -
rider                      2025.3.2                        688    latest/stable    jetbrains**         classic
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**         -
snapd                      2.73                            25935  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                             343    latest/stable/…  canonical**         -
telegram-desktop           6.5.0                           6895   latest/stable    telegram-desktop**  -
thunderbird                140.7.1esr-1                    959    latest/stable/…  canonical**         -
zoom-client                6.6.11.6052                     275    latest/stable    ogra                -
